# Stepic.WebServer_Mail.ru

./: README.md  pom.xml
Lesson1/: pom.xml
Lesson1/src/main/java/lesson1/main/: Main.java
Lesson1/src/main/java/lesson1/servlets/: AllRequestsServlet.java
Lesson1/src/main/java/lesson1/templater/: PageGenerator.java
Lesson1/src/main/java/main/: Main.java
Lesson1/src/main/java/servlets/: AllRequestsServlet.java
Lesson1/src/main/java/templater/: PageGenerator.java
Lesson2/: pom.xml
Lesson2/src/main/java/accounts/: ProfileService.java  UserProfile.java
Lesson2/src/main/java/lesson2/accounts/: ProfileService.java  UserProfile.java
Lesson2/src/main/java/lesson2/main/: Main.java
Lesson2/src/main/java/lesson2/servlets/: SingInServlet.java  SingUpServlet.java
Lesson2/src/main/java/main/: Main.java
Lesson2/src/main/java/servlets/: SingInServlet.java  SingUpServlet.java
Lesson3/: pom.xml
Lesson3/html/: index.html
Lesson3/src/main/java/lesson3/accounts/: ProfileService.java
Lesson3/src/main/java/lesson3/databaseservice/: DataBaseException.java  DataBaseService.java  SimpleDataBaseService.java
Lesson3/src/main/java/lesson3/databaseservice/dao/: SimpleUsersDAO.java  UsersDAO.java
Lesson3/src/main/java/lesson3/databaseservice/datasets/: SimpleUsersDataSet.java  User.java
Lesson3/src/main/java/lesson3/databaseservice/executor/: Executor.java  ResultHandler.java
Lesson3/src/main/java/lesson3/main/: Main.java
Lesson3/src/main/java/lesson3/servlets/: SingInServlet.java  SingUpServlet.java
Lesson4/: pom.xml
Lesson4/src/main/java/lesson4/chat/: ChatWebSocket.java  WebSocketChatServlet.java
Lesson4/src/main/java/lesson4/main/: Main.java
Lesson5/: pom.xml
Lesson5/cfg/: log4j2.xml
Lesson5/src/main/java/lesson5/accountServer/: AccountServer.java  AccountServerController.java  AccountServerControllerMBean.java  AccountServerImpl.java
Lesson5/src/main/java/lesson5/example/: Main.java
Lesson5/src/main/java/lesson5/servlets/: HomePageServlet.java
Lesson6/: pom.xml
Lesson6/data/: Resources.xdb
Lesson6/src/main/java/lesson6/main/: Main.java
Lesson6/src/main/java/lesson6/reflection/: ReflectionHelper.java  Types.java
Lesson6/src/main/java/lesson6/resources/: ResourceServerController.java  ResourceServerControllerMBean.java  TestResource.java  TestResourceI.java
Lesson6/src/main/java/lesson6/sax/: LogSaxHandler.java  ReadXMLFileSAX.java  SaxHandler.java
Lesson6/src/main/java/lesson6/servlets/: ResourcesServlet.java
Lesson6/src/main/java/main/: Main.java
Lesson6/src/main/java/reflection/: ReflectionHelper.java  Types.java
Lesson6/src/main/java/resources/: ResourceServerController.java  ResourceServerControllerMBean.java  TestResource.java  TestResourceI.java
Lesson6/src/main/java/sax/: LogSaxHandler.java  ReadXMLFileSAX.java  SaxHandler.java
Lesson6/src/main/java/servlets/: ResourcesServlet.java
Lesson7/: pom.xml
Lesson7/src/main/java/lesson7/main/: Main.java
Lesson7/src/main/java/lesson7/сhat/: ChatServer.java  ChatSocket.java
src/main/java/main/: Main.java
src/main/java/templater/: PageGenerator.java
templates/: page.html
